<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMA Negeri 2 Medan</title>
    <link rel="icon" href="assets/src/logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo-item">
                <img src="assets/src/logo.png" alt="Logo">
                <a>SMA Negeri 2 Medan</a>
            </div>
            <div>
                <ul>
                    <li><a>Beranda</a></li>
                    <li><a>Profil</a></li>
                    <li><a>Akademik</a></li>
                    <li><a>Organisasi</a></li>
                    <li><a>Direktori</a></li>
                    <li><a>Kontak</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>

        <!-------- Section 1 ------------>
        <section>
            <div class="background">
                <div class="container">
                    <div class="top-wrapper">
                        <h1>Character Building</h1>
                        <p>Suatu proses atau usaha yang dilakukan untuk membina, 
                            memperbaiki sa atau membentuk tabiat, akhlak, masyarakat 
                            sehingga menunjukkan perangai dan tingkah laku yang baik 
                            berlandaskan nilai-nilai pancasila.</p>
                    </div>
                </div>
            </div>
            <div class="line-box">
                <div class="container">
                    <div class="box-wrapper">
                        <img src="assets/src/Idea.svg" alt="icon">
                        <p>Brilian Idea</p>
                    </div>
                    <div class="line-vertical"></div>
                    <div class="box-wrapper">
                        <img src="assets/src/Idea.svg" alt="icon">
                        <p>Green School</p>
                    </div>
                    <div class="line-vertical"></div>
                    <div class="box-wrapper">
                        <img src="assets/src/Idea.svg" alt="icon">
                        <p>Brilian Idea</p>
                    </div>
                </div>
            </div>
        </section>

        <!-------- Section 2 ------------>
        <section>
            <div class="container">
                <div class="content-wrapper">
                    <h2>SMANDU IS GREEN SCHOOL</h2>
                    <div class="about">
                        <img src="assets/src/profile.png" alt="Profil">
                        <div class="about-wrapper">
                            <div class="about-content">
                                <h3>Selayang Pandang</h3>
                                <p>Era globalisasi dengan segala implikasinya menjadi 
                                    salah satu pemicu cepatnya perubahan yang terjadi 
                                    pada berbagai aspek kehidupan masyarakat, dan bila 
                                    tidak ada upaya sungguh-sungguh untuk mengantisipasinya 
                                    maka hal tersebut akan menjadi maslah yang sangat serius. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-------- Section 3 ------------>
        <section>
            <div class="container">
                <div class="content-wrapper">
                    <h2>Berita Terkini</h2>
                    <div class="news-content">
                        <img src="assets/src/test.png" alt="News">
                        <div class="news-article">
                            <h3>Selayang Pandang</h3>
                            <p>Era globalisasi dengan segala implikasinya menjadi 
                                salah satu pemicu cepatnya perubahan yang terjadi 
                                pada berbagai aspek kehidupan masyarakat, dan bila 
                                tidak ada upaya sungguh-sungguh untuk mengantisipasinya 
                                maka hal tersebut akan menjadi maslah yang sangat serius. </p>
                            <div class="arrow-image">
                                <img src="assets/src/arrow.png" alt="arrow-left">
                                <img src="assets/src/arrow.png" alt="arrow-right">
                            </div>
                        </div>
                    </div>
                    <div class="see-more">
                        <a>Berita Lainnya</a>
                    </div>
                </div>
            </div>
        </section>

        <!-------- Section 4 ------------>
        <section class="article-wrapper">
            <div class="container">
                <div>
                    <h2>Artikel Kita</h2>
                    <div class="card-container">

                        <div class="card">
                            <div class="card-model">
                                <img src="assets/src/card.png" alt="model">
                                <div class="text-image">
                                    <p>Selayang Pandang</p>
                                </div>
                            </div>
                            <div class="card-content">
                                <div>
                                    <p>Era globalisasi dengan segala implikasinya 
                                        menjadi salah satu pemicu cepatnya.</p>
                                </div>
                                <div class="detail-card">
                                    <a>Selengkapnya</a>
                                    <img src="assets/src/arrow-long.svg" alt="arrow">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-model">
                                <img src="assets/src/card.png" alt="model">
                                <div class="text-image">
                                    <p>Selayang Pandang</p>
                                </div>
                            </div>
                            <div class="card-content">
                                <div>
                                    <p>Era globalisasi dengan segala implikasinya 
                                        menjadi salah satu pemicu cepatnya.</p>
                                </div>
                                <div class="detail-card">
                                    <a>Selengkapnya</a>
                                    <img src="assets/src/arrow-long.svg" alt="arrow">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-model">
                                <img src="assets/src/card.png" alt="model">
                                <div class="text-image">
                                    <p>Selayang Pandang</p>
                                </div>
                            </div>
                            <div class="card-content">
                                <div>
                                    <p>Era globalisasi dengan segala implikasinya 
                                        menjadi salah satu pemicu cepatnya.</p>
                                </div>
                                <div class="detail-card">
                                    <a>Selengkapnya</a>
                                    <img src="assets/src/arrow-long.svg" alt="arrow">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="see-more">
                        <a>Artikel Lainnya</a>
                    </div>
                </div>
            </div>
        </section>

        <!-------- Section 5 ------------>
        <section class="box-achievement">
            <div class="container">
                <div class="box-wrapper-achievement">
                    <img src="assets/src/trophy.svg" alt="Tropi">
                    <p>87</p>
                    <p>Prestasi</p>
                </div>
                <div class="box-wrapper-achievement">
                    <img src="assets/src/trophy.svg" alt="Tropi">
                    <p>87</p>
                    <p>Prestasi</p>
                </div>
                <div class="box-wrapper-achievement">
                    <img src="assets/src/trophy.svg" alt="Tropi">
                    <p>87</p>
                    <p>Prestasi</p>
                </div>
            </div>
        </section>

        <!-------- Section 6 ------------>
        <section>
            <div class="container">
                <div class="content-wrapper">
                    <h2>Gallery</h2>

                    <!-- Slideshow container -->
                    <div class="slideshow-container">

                        <!-- Full-width images with number and caption text -->
                        <div class="mySlides fade">
                        <div class="numbertext">1 / 3</div>
                        <img src="assets/src/carousel.png" style="width:100%">
                        <div class="text">Caption Text</div>
                        </div>
                    
                        <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <img src="assets/src/carousel.png" style="width:100%">
                        <div class="text">Caption Two</div>
                        </div>
                    
                        <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img src="assets/src/carousel.png" style="width:100%">
                        <div class="text">Caption Three</div>
                        </div>
                    
                        <!-- Next and previous buttons -->
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <br>
                    
                    <!-- The dots/circles -->
                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                    </div>
                </div>
            </div>
        </section>

        <!-------- Section 7 ------------>
        <section class="box-greeting">
            <div class="container">
                <div class="greeting-content">
                    <div>
                        <img src="assets/src/headmaster.svg" alt="foto-kepsek">
                        <p>Drs. Buang Agus S</p>
                        <p>Kepala Sekolah SMA Negeri 2 Medan</p>
                    </div>
                    <div class="greeting">
                        <p>
                            Sejak tahun 1957, tentu telah cukup banyak karya nyata 
                            yang telah diperbuat, di antaranya telah menghasilkan 
                            alumni yang mulai tersebar di seluruh pelosok Nusantara dan 
                            menyumbangkan kemajuan dalam pembangunan nasional negeri tercinta.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="footer-logo">
                    <img src="assets/src/logo-footer.png" alt="logo">
                    <a>SMA NEGERI 2 MEDAN</a>
                </div>
                <div class="footer-divided">
                    <div class="footer-content-divided">
                        <div class="left-footer">
                            <ul>
                                <li><a>Profil</a></li>
                                <li><a>Akademik</a></li>
                                <li><a>Siswa</a></li>
                                <li><a>Guru</a></li>
                                <li><a>Alumni</a></li>
                            </ul>
                        </div>
                        <div class="middle-footer">
                            <ul>
                                <li><a>Artikel</a></li>
                                <li><a>Kegiatan</a></li>
                                <li><a>Organisasi</a></li>
                                <li><a>Kontak</a></li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <div>
                            <p>Jl. Karang Sari No. 435 Medan Polonia, Sumatera Utara</p>
                            <p>061 - 7862140</p>
                            <p>info@sman2medan.sch.id<br>sman2.medan@yahoo.com</p>
                        </div>
                        <div>
                            <img src="assets/src/instagram.svg" alt="Instagram">
                            <img src="assets/src/instagram.svg" alt="Instagram">
                            <img src="assets/src/instagram.svg" alt="Instagram">
                            <img src="assets/src/instagram.svg" alt="Instagram">
                            <img src="assets/src/instagram.svg" alt="Instagram">
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <p>Copyright @ 2020 SMA Negeri 2 Medan, All Right Reserved.</p>
                </div>
            </div>
        </footer>

        <script src="script.js"></script>
    </main>
</body>
</html>